spring.application.name=ScholarshipPortal-2
server.port=8080

# PostgreSQL + Hikari
spring.datasource.url=jdbc:postgresql://localhost:5432/scholarship_db
spring.datasource.username=postgres
spring.datasource.password=Deepti2807
spring.datasource.driver-class-name=org.postgresql.Driver

# Hikari tuning (optional)
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

