<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Registration Successful</title>
  <meta http-equiv="refresh" content="5;url=/" />
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #e8faff, #fff0f8);
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      animation: fadeIn 1s ease-in-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.98); }
      to { opacity: 1; transform: scale(1); }
    }

    .card {
      background: #ffffff;
      padding: 40px 60px;
      border-radius: 16px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
      text-align: center;
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    h2 {
      color: #0077b6;
      font-size: 24px;
      margin-bottom: 12px;
    }

    p {
      color: #555;
      font-size: 16px;
      margin: 8px 0;
    }

    a {
      display: inline-block;
      margin-top: 10px;
      text-decoration: none;
      color: #ffffff;
      background: #0077b6;
      padding: 10px 22px;
      border-radius: 25px;
      transition: all 0.3s ease;
    }

    a:hover {
      background: #023e8a;
      box-shadow: 0 4px 10px rgba(0, 119, 182, 0.3);
    }
  </style>
</head>

<body>
  <div class="card">
    <h2 th:text="${message}">Registration successful!</h2>
    <p>You will be redirected to the landing page in 5 seconds.</p>
    <p><a th:href="@{/}">Go to Home Now</a></p>
  </div>
</body>
</html>
