<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Application Submitted</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      margin: 0;
      height: 100vh;
      background: linear-gradient(135deg, #dbeafe, #ede9fe);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .success-box {
      background: #fff;
      border-radius: 16px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.1);
      text-align: center;
      padding: 40px 50px;
      width: 420px;
      animation: pop 0.4s ease-in-out;
    }

    @keyframes pop {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }

    .checkmark {
      font-size: 60px;
      color: #16a34a;
      margin-bottom: 15px;
    }

    h3 {
      color: #1e3a8a;
      font-size: 22px;
      margin-bottom: 20px;
    }

    a {
      display: inline-block;
      background: #2563eb;
      color: #fff;
      text-decoration: none;
      padding: 10px 22px;
      border-radius: 8px;
      font-weight: 600;
      transition: all 0.3s ease;
    }

    a:hover {
      background: #1e3a8a;
      transform: translateY(-2px);
    }

  </style>
</head>
<body>
  <div class="success-box">
    <div class="checkmark">✔️</div>
    <h3 th:text="${message}">Application submitted successfully!</h3>
    <a th:href="@{/student/home}">Back to Dashboard</a>
  </div>
</body>
</html>
