<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Scholarship Portal</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #e0f7fa, #e3f2fd, #ede7f6);
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        h1 {
            color: #1e3c72;
            font-size: 2.6rem;
            margin-bottom: 20px;
            text-shadow: 1px 1px 3px #90caf9;
            animation: fadeIn 1s ease-in-out;
        }

        p {
            color: #37474f;
            font-size: 1.1rem;
            margin-bottom: 40px;
            animation: fadeIn 1.5s ease-in-out;
        }

        .btn-container {
            display: flex;
            gap: 20px;
            animation: slideUp 1.8s ease-in-out;
        }

        .btn {
            padding: 12px 32px;
            border: none;
            border-radius: 28px;
            background: linear-gradient(135deg, #2196f3, #21cbf3);
            color: white;
            font-size: 1rem;
            font-weight: 600;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            text-decoration: none;
            letter-spacing: 0.5px;
        }

        .btn:hover {
            background: linear-gradient(135deg, #1976d2, #00acc1);
            transform: scale(1.08);
            box-shadow: 0 6px 18px rgba(33,150,243,0.3);
        }

        .footer {
            position: absolute;
            bottom: 20px;
            font-size: 0.9rem;
            color: #546e7a;
            animation: fadeIn 2s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes slideUp {
            from { opacity: 0; transform: translateY(40px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>

<body>
    <h1>🎓 Welcome to the Scholarship Portal</h1>
    <p>Your gateway to explore, apply, and manage scholarships with ease.</p>

    <div class="btn-container">
        <a th:href="@{/login}" class="btn">Login</a>
        <a th:href="@{/register}" class="btn">Register</a>
    </div>

    <div class="footer">
        © 2025 Scholarship Portal | Designed for Code-a-thon 🚀  by Team 2 
    </div>
</body>
</html>
