<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Register | Scholarship Portal</title>
  <style>
    /* General Reset */
    * {
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: linear-gradient(135deg, #4f46e5, #3b82f6);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background: #fff;
      padding: 40px 30px;
      border-radius: 15px;
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
      width: 380px;
      animation: fadeIn 0.6s ease;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    h2 {
      text-align: center;
      color: #1e3a8a;
      margin-bottom: 20px;
      letter-spacing: 1px;
    }

    .error {
      color: #d32f2f;
      background: #ffebee;
      padding: 8px 10px;
      border-radius: 5px;
      font-size: 13px;
      margin-bottom: 10px;
      text-align: center;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    input, select {
      padding: 10px 12px;
      margin: 8px 0;
      border: 1px solid #ddd;
      border-radius: 8px;
      font-size: 14px;
      transition: all 0.3s ease;
    }

    input:focus, select:focus {
      border-color: #3b82f6;
      outline: none;
      box-shadow: 0 0 4px rgba(59, 130, 246, 0.4);
    }

    button {
      background: linear-gradient(90deg, #2563eb, #1e40af);
      color: white;
      border: none;
      border-radius: 8px;
      padding: 10px;
      font-weight: 600;
      font-size: 15px;
      cursor: pointer;
      transition: background 0.3s ease;
      margin-top: 10px;
    }

    button:hover {
      background: linear-gradient(90deg, #1e40af, #2563eb);
      transform: translateY(-1px);
    }

    .footer-text {
      text-align: center;
      margin-top: 15px;
      font-size: 13px;
      color: #555;
    }

    .footer-text a {
      color: #2563eb;
      text-decoration: none;
      font-weight: 500;
    }

    .footer-text a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Register</h2>

    <div th:if="${error}" class="error" th:text="${error}"></div>

    <form th:action="@{/register}" th:object="${user}" method="post">
      <input th:field="*{username}" placeholder="Username" required />
      <input th:field="*{password}" type="password" placeholder="Password" required />
      <select th:field="*{role}" required>
        <option value="">Select Role</option>
        <option value="student">Student</option>
        <option value="admin">Admin</option>
      </select>
      <button type="submit">Create Account</button>
    </form>

    <p class="footer-text">Already have an account? 
      <a th:href="@{/login}">Login</a>
    </p>
  </div>
</body>
</html>
